<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f5f5f5;
    }
    
    h1 {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      color: #333;
    }
    
    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    
    input[type="text"], input[type="email"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>Formulario de Contacto</h1>
  <form onsubmit="enviarFormulario">
    <label for="nombre">Nombre de la categoria</label>
    <input type="text" id="nombre" name="nombre" required>
    
    <input type="submit" value="Enviar">
  </form>
</body>

<script>
    // Función que se ejecutará cuando se envíe el formulario
    function enviarFormulario(evento) {
      evento.preventDefault();
      
      // Obtener el valor del campo de entrada de la ciudad
      const ciudad = document.querySelector('#city-input').value;
      
      // Hacer la solicitud a la API de OpenWeatherMap
      fetch(`localhost:80/api/admin/trabajo/categoria`)
        .then(respuesta => respuesta.json())
        .then(datos => {
          console.log(datos);
          // Aquí puedes hacer lo que quieras con los datos de la respuesta
        })
        .catch(error => console.error(error));
    }
    
    // Agregar el evento de envío del formulario
    const formulario = document.querySelector('#contact-form');
    formulario.addEventListener('submit', enviarFormulario);
  </script>
</html>
